# stardew-valley-wiki

./: .gitignore  README.md
AnimalsProfitPlot by Ytloe/: .gitignore  README.md  pyproject.toml  requirements.txt
CalcFishesProb by Ytloe/: .gitignore  README.md  pyproject.toml  requirements.txt
ContentPatcher Docs/: author-guide.wikitext
StardewVallyExpandedScripts by SummerFleur/: .gitignore  Utilities.py  _Crop.py  _Dialogue.py  _Dish.py  _Fish.py  _Forageable.py  en.json  itemID.json  metadata.json  replace.json  zh.json  zh_new.json
TestMod/: CONFIG_GUIDE.md  CosmeticPlantPatches.cs  GrassPatches.cs  ModEntry.cs  README.md  TestMod.csproj  TestMod.sln  VariableMonitor.cs  config.json  manifest.json
TestMod/Config/: ModConfig.cs  MonitorTarget.cs
WikiInGameTools/: .gitignore  WikiInGameTools.sln
WikiInGameTools by SummerFleur/: .gitignore  WikiInGameTools.sln
WikiInGameTools/StoneProbabilityCalculator/: CalcThread.cs  Extensions.cs  Program.cs  StoneProbabilityCalculator.csproj  Utilities.cs
WikiInGameTools/WikiInGameTools/: DevelopGuide.md  ModEntry.cs  README.md  WikiInGameTools.csproj  manifest.json
WikiInGameTools/WikiInGameTools/CalcFishesProb/: CalcFishesProb.cs  CalcFishesProbModConfig.cs
WikiInGameTools/WikiInGameTools/CalcFishesProb/Framework/: Fish.cs  FishConditions.cs  FishUtilities.cs  Fisher.cs  FishesProb.cs
WikiInGameTools/WikiInGameTools/DebugModule/: DebugModule.cs  DebugModuleConfig.cs  README.md
WikiInGameTools/WikiInGameTools/DebugModule/Docs/: CONFIG_GUIDE.md
WikiInGameTools/WikiInGameTools/DebugModule/Framework/: MonitorTarget.cs  VariableMonitor.cs
WikiInGameTools/WikiInGameTools/DebugModule/Patches/: CosmeticPlantPatches.cs  GrassPatches.cs
WikiInGameTools/WikiInGameTools/Framework/: ModConfig.cs  Utilities.cs
WikiInGameTools/WikiInGameTools/Framework/ConfigurationService/: GenericModConfigMenuIntegration.cs  IGenericModConfigMenuApi.cs
WikiInGameTools/WikiInGameTools/GetItemInfo/: GetItemInfo.cs  GetItemInfoModConfig.cs
WikiInGameTools/WikiInGameTools/GetItemInfo/Framework/: ItemInfo.cs
WikiInGameTools/WikiInGameTools/GetNPCGiftTastes/: GetNPCGiftTastes.cs  GetNPCGiftTastesModConfig.cs  README.md
WikiInGameTools/WikiInGameTools/GetNPCGiftTastes/Framework/: GiftTastes.cs  ItemBlackList.cs  ItemData.cs  NPCData.cs  TastesGetter.cs
WikiInGameTools/WikiInGameTools/VariableMonitor/: MonitorTarget.cs  README.md  VariableMonitor.cs  VariableMonitorConfig.cs
WikiInGameTools/WikiInGameTools/VariableMonitor/Docs/: CONFIG_GUIDE.md
WikiInGameTools/WikiInGameTools/_Framework/: IModule.cs  ModConfig.cs  Utilities.cs
WikiInGameTools/WikiInGameTools/_Framework/ConfigurationService/: GenericModConfigMenuIntegration.cs  IConfig.cs  IGenericModConfigMenuApi.cs  IntergrationHelper.cs
calcScripts by Ytloe/: .gitignore  README.md  pyproject.toml  钓鱼流程简述.md  (+1 more)
(+495 files in other folders)
