<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="MonoGame.Framework">
            <HintPath>E:\Steam\steamapps\common\Stardew Valley\MonoGame.Framework.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
