{
  "VariableMonitor": [
    {
      "Enabled": true,
      "FullMethodName": "StardewValley.Tools.FishingRod:DoFunction",
      "Strategy": "InstanceField",
      "VariablePath": "clearWaterDistance"
    },
    {
      "Enabled": true,
      "FullMethodName": "StardewValley.Tools.FishingRod:distanceToLand",
      "Strategy": "LocalVariable",
      "VariablePath": "r.Width"
    },
    {
      "Enabled": true,
      "FullMethodName": "StardewValley.GameLocation:getFish",
      "Strategy": "ReturnValue",
      "VariablePath": "scale.X"
    }
  ]
}