<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DeployModFolderName>$(MSBuildProjectName)</DeployModFolderName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Authors>SummerFleur</Authors>
        <RootNamespace>WikiInGameTools</RootNamespace>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyTitle>WikiInGameTools</AssemblyTitle>
        <Product>WikiInGameTools</Product>
        <Copyright>Copyright © SummerFleur 2025</Copyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$(SolutionDir)=.</PathMap>
    </PropertyGroup>
    <PropertyGroup>
        <ModFolderName>WikiInGameTools</ModFolderName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
    </ItemGroup>
    <ItemGroup>
        <None Update="manifest.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
